CARSYS/CARSYS/ARABAKIRALA.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARSYS"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="CARSYS.ARABAKIRALA"
        mc:Ignorable="d"
        Title="ARABAKIRALA" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Label Content="ARABA :" HorizontalAlignment="Left" Margin="149,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Height="24" Width="54"/>
        <Button x:Name="SıparısEkleBtn" Content="KIRALAMA EKLE" HorizontalAlignment="Left" Margin="135,183,0,0" VerticalAlignment="Top" Height="36" Width="174" Background="#FFE4E60D" FontWeight="Bold" Click="SıparısEkleBtn_Click"/>
        <dxg:GridControl x:Name="gridControl2" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="-2,278,10,10" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Label Content="ALICI ADI :" HorizontalAlignment="Left" Margin="130,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Height="24" Width="74"/>
        <ComboBox x:Name="UrunComboBox" HorizontalAlignment="Left" Margin="209,61,0,0" VerticalAlignment="Top" Width="203" Height="22" IsReadOnly="True" />
        <Button x:Name="artıbuton" HorizontalAlignment="Left" Margin="314,125,0,0" VerticalAlignment="Top" Height="39" Width="40" FontWeight="Bold" FontSize="16" Content="+" Click="artıbuton_Click"/>
        <Button x:Name="eksibuton" HorizontalAlignment="Left" Margin="359,125,0,0" VerticalAlignment="Top" Height="39" Width="39" FontWeight="Bold" FontSize="16" Content="-" Click="eksibuton_Click"/>
        <TextBox x:Name="adet" HorizontalAlignment="Left" Margin="265,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="28" Text="1" TextAlignment="Center" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        <Label Content="GÜN SAYISI :" HorizontalAlignment="Left" Margin="154,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Height="24" Width="91"/>
        <Label Content="        FIYAT:" HorizontalAlignment="Left" Margin="109,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Height="24" Width="90"/>
        <Button x:Name="UrunFiyatGetirBtn" HorizontalAlignment="Left" Margin="422,87,0,0" VerticalAlignment="Top" Height="26" Width="122" FontWeight="Bold" FontSize="16" Content="Fiyat Getir" Background="#FF15D3DA" Click="UrunFiyatGetirBtn_Click"/>
        <TextBox x:Name="SiparisUrunFiyatTxt" HorizontalAlignment="Left" Margin="209,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="AlıcıAdıTxt" HorizontalAlignment="Left" Margin="209,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
